import turtle as t

x=0
t.shape('turtle')
t.penup()
t.goto (180, 0)
t.pendown()
t.left(90)
while x<24: #x количество ребер многоугольника
	t.left(15) # мы вычисляем градус поворота исходя из того сколько ребер 360/на количество ребер
	t.forward(45) #длинна окружности определяется радиусом окружности разделенное на 8
	x+=1